<!doctype html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--<link rel="stylesheet" href="" />-->
        <title>SwitchBoard</title>
        <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
        body {
            font-family: -apple-system,
                        BlinkMacSystemFont,
                        "Segoe UI",
                        "Roboto",
                        "Oxygen",
                        "Ubuntu",
                        "Cantarell",
                        "Fira Sans",
                        "Droid Sans",
                        "Helvetica Neue",
                        sans-serif;
            font-weight: 100;
            margin: 0;
            -moz-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            overflow-y: hidden;
            overflow-x: scroll; /* has to be scroll, not auto */
            -webkit-overflow-scrolling: touch;
        }
        .wrapper {
            display: table;
            table-layout: fixed;
            width: 100%;
            height: 100%;
        }
        .main {
            display: table-row;

        }
        .apps-list {
            display: table-cell;
            list-style: none;
            white-space: nowrap;
            padding: 0;
            vertical-align: middle;
        }
        .apps-list__item {
            width: 200px;
            height: 200px;
            display: inline-block;
            border: 1px solid #c2c2c2;
            vertical-align: middle;
            margin-left: 10px;
            position: relative;
        }
        .apps-list__link {
            overflow: hidden;
            text-align: center;
            text-decoration: none;
            color: #222;
            text-overflow: ellipsis;
            display: block;
            height: 100%;
            width: 100%;
            line-height: 200px; /* remove */
        }
        .apps-list__icon {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: 70%;
        }
        .apps-list__icon--nintendo-account {
            background-color: #E60012;
            background-image: url('icons/nintendo.svg');
        }
        .apps-list__icon--youtube {
            background-color: #fff;
            background-image: url('icons/youtube.svg');
        }
        .apps-list__icon--twitch {
            background-color: #fff;
            background-image: url('icons/twitch.svg');
        }
        .apps-list__icon--reddit {
            background-color: #fff;
            background-image: url('icons/reddit.svg');
        }
        .apps-list__icon--twitter {
            background-color: #fff;
            background-image: url('icons/twitter.svg');
            background-size: 30%;
        }
        .apps-list__icon--facebook {
            background-color: #fff;
            background-image: url('icons/facebook.svg');
            background-size: 30%;
        }
        </style>
    </head>
    <body>
        <div class="wrapper">
        <main class="main">
            <ul class="apps-list">
                <!--<li class="apps-list__item">
                    <a href="" class="apps-list__link">
                        <span src="" class="apps-list__icon"></span>
                        News - Coming Soon!
                    </a>
                </li>-->
                <li class="apps-list__item">
                    <a href="https://accounts.nintendo.com" class="apps-list__link">
                        <span src="icons/nintendo.svg" class="apps-list__icon apps-list__icon--nintendo-account"></span>
                        Nintendo Account
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://google.com" class="apps-list__link">
                        <span src="" class="apps-list__icon"></span>
                        Google
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://youtube.com/tv" class="apps-list__link">
                        <span src="" class="apps-list__icon apps-list__icon--youtube"></span>
                        Youtube
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://twitch.tv" class="apps-list__link">
                        <span src="icons/twitch.svg" class="apps-list__icon apps-list__icon--twitch"></span>
                        Twitch
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://reddit.com" class="apps-list__link">
                        <span src="" class="apps-list__icon apps-list__icon--reddit"></span>
                        Reddit
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://mobile.twitter.com" class="apps-list__link">
                        <span src="" class="apps-list__icon apps-list__icon--twitter"></span>
                        Twitter
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://mobile.facebook.com" class="apps-list__link">
                        <span src="" class="apps-list__icon apps-list__icon--facebook"></span>
                        Facebook
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://instagram.com/" class="apps-list__link">
                        <span src="" class="apps-list__icon"></span>
                        Instagram
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://play.spotify.com/" class="apps-list__link">
                        <span src="" class="apps-list__icon"></span>
                        Spotify
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://web.whatsapp.com" class="apps-list__link">
                        <span src="" class="apps-list__icon"></span>
                        Whatsapp
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://messenger.com" class="apps-list__link">
                        <span src="" class="apps-list__icon"></span>
                        Messenger
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://hangouts.google.com" class="apps-list__link">
                        <span src="" class="apps-list__icon"></span>
                        Hangouts
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://web.skype.com" class="apps-list__link">
                        <span src="" class="apps-list__icon"></span>
                        Skype
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://netflix.com" class="apps-list__link">
                        <span src="" class="apps-list__icon"></span>
                        Netflix
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://www.hulu.com" class="apps-list__link">
                        <span src="" class="apps-list__icon"></span>
                        Hulu
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://plex.tv/web/app" class="apps-list__link">
                        <span src="" class="apps-list__icon"></span>
                        Plex
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://go.readly.com" class="apps-list__link">
                        <span src="" class="apps-list__icon"></span>
                        Readly
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://www.amazon.com" class="apps-list__link">
                        <span src="" class="apps-list__icon"></span>
                        Amazon
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://ebay.com" class="apps-list__link">
                        <span src="" class="apps-list__icon"></span>
                        eBay
                    </a>
                </li>
            </ul>
        </main>
        </div>
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-91443602-3', 'auto');
        ga('send', 'pageview');

        </script>
    </body>
</html>
